<div class="subcolumns articlePreviewBox">
    <h3 class="articlePreviewArticleTitle"><a href="$Link" title="$Title.XML">$Title</a></h3>
    <div class="c33l">
        <a href="$Link">$Thumbnail</a>
    </div>
    <div class="c66r">
        <div class="subcolumns">
            <p>$Description</p>
            <div class="c50l addcartform">
                $articlePreviewForm
                <div class="subcolumns">
                    <div class="c33l"></div>
                    <div class="c66r">
                        <a class="detailButton" href="$Link" title="Details zu $Title">Details</a>
                    </div>
                </div>
            </div>
            <div class="c50r acticlePreviewPrice">
                <strong class="price">$Price.Nice</strong>
                <p>
                    inkl. 19% MwSt.<br />
                    zzgl. Versand
                </p>
            </div>
        </div>
    </div>
</div>
