<header>
    <% include SilvercartHeaderPreHeader %>
    <div id="main-header" class="clearfix">
        <div class="container">

            <div class="clearfix row">
                <div class="siteLogo pull-left span6">
                    <a class="h1" href="{$PageByIdentifierCode(SilvercartFrontPage).Link}" title="$SiteConfig.Title $SiteConfig.Tagline">
                        <span>{$SiteConfig.Title} - {$SiteConfig.Tagline}</span>
                    </a>
                </div>

                <div class="smtb span6">

                </div>
            </div>
        </div>
    </div>
</header>