<?php

/**
 * German (Germany) language pack
 * @package modules: silvercart
 */
i18n::include_locale_file('silvercart', 'en_US');

global $lang;

if (array_key_exists('de_DE', $lang) && is_array($lang['de_DE'])) {
    $lang['de_DE'] = array_merge($lang['en_US'], $lang['de_DE']);
} else {
    $lang['de_DE'] = $lang['en_US'];
}

$lang['de_DE']['PaymentMethod']['SHIPPINGMETHOD'] = 'Versandart';
$lang['de_DE']['ShopAdmin']['PAYMENT_ISACTIVE'] = 'aktiviert';
$lang['de_DE']['ShopAdmin']['PAYMENT_MINAMOUNTFORACTIVATION'] = 'Mindestbetrag für das Modul';
$lang['de_DE']['ShopAdmin']['PAYMENT_MAXAMOUNTFORACTIVATION'] = 'Höchstbetrag für das Modul';
$lang['de_DE']['PaymentMethod']['STANDARD_ORDER_STATUS'] = 'Standardstatus für eine Bestellung mit dieser Zahlart';
$lang['de_DE']['PaymentMethod']['BASIC_SETTINGS'] = 'Grundeinstellungen';
$lang['de_DE']['Zone']['COUNTRIES'] = 'Laender';
$lang['de_DE']['Zone']['SINGULARNAME'] = 'Zone';
$lang['de_DE']['Zone']['PLURALNAME'] = 'Zonen';
$lang['de_DE']['Article']['MASTERARTICLE'] = 'Masterartikel';
$lang['de_DE']['Article']['CHOOSE_MASTER'] = '-- Master wählen --';
$lang['de_DE']['Article']['QUANTITY'] = 'Anzahl';
$lang['de_DE']['Article']['ADD_TO_CART'] = 'in den Warenkorb';
$lang['de_DE']['ShopAdmin']['EMAIL_IDENTIFIER'] = 'Bezeichner';
$lang['de_DE']['ShopAdmin']['PAYMENT_NAME'] = 'Name';
$lang['de_DE']['ShopAdmin']['PAYMENTMETHODS'] = 'Bezahlarten';
$lang['de_DE']['ShopAdmin']['SHIPPING_TITLE'] = 'Name';
$lang['de_DE']['ShopAdmin']['SHIPPING_ISACTIVE'] = 'aktiviert';
$lang['de_DE']['ShopAdmin']['SHIPPING_MINAMOUNTFORACTIVATION'] = 'Mindestbetrag für das Modul';
$lang['de_DE']['ShopAdmin']['SHIPPING_MAXAMOUNTFORACTIVATION'] = 'Höchstbetrag für das Modul';
$lang['de_DE']['ShopAdmin']['SHIPPINGMETHODS'] = 'Versandarten';
$lang['de_DE']['ShopAdmin']['ZONE_NAME'] = 'Name';
$lang['de_DE']['ShopAdmin']['ZONE_ISACTIVE'] = 'aktiviert';
$lang['de_DE']['ShopAdmin']['ZONE_MINAMOUNTFORACTIVATION'] = 'Mindestbetrag für das Modul';
$lang['de_DE']['ShopAdmin']['ZONE_MAXAMOUNTFORACTIVATION'] = 'Höchstbetrag für das Modul';
$lang['de_DE']['ShopAdmin']['ZONES'] = 'Zonen';
$lang['de_DE']['ShopAdmin']['TAX_TITLE'] = 'Titel';
$lang['de_DE']['ShopAdmin']['TAX_RATE'] = 'Steuersatz in Prozent';
$lang['de_DE']['ShopAdmin']['TAXRATES'] = 'Steuersätze';
$lang['de_DE']['ShopAdmin']['EMAIL_SUBJECT'] = 'Betreff';
$lang['de_DE']['ShopAdmin']['EMAIL_TEXT'] = 'Text';
$lang['de_DE']['ShopAdmin']['EMAIL_VARIABLES'] = 'Variablen';
$lang['de_DE']['ShopAdmin']['EMAILS'] = 'Emails';
$lang['de_DE']['ShopAdmin']['EMAIL_TITLE'] = 'Titel';
$lang['de_DE']['CheckoutFormStep1']['EMPTYSTRING_COUNTRY'] = '--Land wählen--';
$lang['de_DE']['CheckoutFormStep2']['EMPTYSTRING_PAYMENTMETHOD'] = '--Bezahlart wählen--';
$lang['de_DE']['CheckoutFormStep3']['EMPTYSTRING_SHIPPINGMETHOD'] = '--Versandart wählen--';
$lang['de_DE']['EditAddressForm']['EMPTYSTRING_PLEASECHOOSE'] = '--bitte wählen--';
$lang['de_DE']['Page']['FIND'] = 'finden:';
$lang['de_DE']['Page']['CART'] = 'Warenkorb';
$lang['de_DE']['Page']['CHECKOUT'] = 'Checkout';
$lang['de_DE']['Page']['SHOWINPAGE'] = 'Sprache auf %s stellen';
$lang['de_DE']['AnonymousCustomer']['ANONYMOUSCUSTOMER'] = 'Anonyme Kunden';
$lang['de_DE']['BusinessCustomer']['BUSINESSCUSTOMER'] = 'Geschäftskunden';
$lang['de_DE']['RegularCustomer']['REGULARCUSTOMER'] = 'Endkunden';
$lang['de_DE']['ShippingFee']['ZONE_WITH_DESCRIPTION'] = 'Zone (nur die des Frachtführers verfügbar)';
$lang['de_DE']['ShippingFee']['EMPTYSTRING_CHOOSEZONE'] = '--Zone wählen--';


$lang['de_DE']['AddressHolder']['SINGULARNAME'] = 'Adressübersicht';
$lang['de_DE']['AddressPage']['SINGULARNAME'] = 'Adressdetails';
$lang['de_DE']['ArticleCategoryHolder']['SINGULARNAME'] = 'Kategorieübersicht';
$lang['de_DE']['ArticleCategoryHolder']['TITLE'] = 'Kategorieübersicht';
$lang['de_DE']['ArticleCategoryHolder']['URL_SEGMENT'] = 'kategorieuebersicht';
$lang['de_DE']['ArticleCategoryPage']['SINGULARNAME'] = 'Artikelkategorie';
$lang['de_DE']['ArticleCategoryPage']['PLURALNAME'] = 'Artikelkategorien';
$lang['de_DE']['ArticleCategoryPage']['COLUMN_TITLE'] = 'Bezeichnung';
$lang['de_DE']['ArticleCategoryPage']['ARTICLES'] = 'Artikel';
$lang['de_DE']['ArticleGroupHolder']['SINGULARNAME'] = 'Artikelgruppenübersicht';
$lang['de_DE']['ArticleGroupHolder']['PLURALNAME'] = 'Artikelgruppenübersichten';
$lang['de_DE']['ArticleGroupHolder']['URL_SEGMENT'] = 'artikelgruppenuebersicht';
$lang['de_DE']['ArticleGroupPage']['SINGULARNAME'] = 'Artikelgruppe';
$lang['de_DE']['ArticleGroupPage']['PLURALNAME'] = 'Artikelgruppen';
$lang['de_DE']['Article']['PRICE'] = 'Preis';
$lang['de_DE']['Article']['WEIGHT'] = 'Gewicht';
$lang['de_DE']['Article']['TITLE'] = 'Artikel';
$lang['de_DE']['ArticleGroupPage']['ATTRIBUTES'] = 'Attribute';
$lang['de_DE']['ArticleGroupPage']['GROUP_PICTURE'] = 'Artikelgruppenbild';
$lang['de_DE']['ArticlePage']['SINGULARNAME'] = 'Artikeldetails';
$lang['de_DE']['ArticlePage']['URL_SEGMENT'] = 'artikeldetails';
$lang['de_DE']['ArticlePage']['QUANTITY'] = 'Anzahl';
$lang['de_DE']['ArticlePage']['ADD_TO_CART'] = 'in den Warenkorb';
$lang['de_DE']['CartPage']['URL_SEGMENT'] = 'warenkorb';
$lang['de_DE']['CheckoutStep']['URL_SEGMENT'] = 'checkout';
$lang['de_DE']['ContactFormPage']['SINGULARNAME'] = 'Kontaktformularseite';
$lang['de_DE']['ContactFormResponsePage']['CONTACT_CONFIRMATION'] = 'Kontaktbestätigung';
$lang['de_DE']['ContactFormResponsePage']['URL_SEGMENT'] = 'kontaktbestaetigung';
$lang['de_DE']['DataPage']['SINGULARNAME'] = 'meine Daten';
$lang['de_DE']['DataPrivacyStatementPage']['SINGULARNAME'] = 'Datenschutzseite';
$lang['de_DE']['FooterNavigationHolder']['SINGULARNAME'] = 'Footer Navigation';
$lang['de_DE']['FooterNavigationHolder']['URL_SEGMENT'] = 'footernavigation';
$lang['de_DE']['Page']['ABOUT_US'] = 'über uns';
$lang['de_DE']['Page']['ABOUT_US_URL_SEGMENT'] = 'ueber-uns';
$lang['de_DE']['FrontPage']['DEFAULT_CONTENT'] = '<h2>Herzlich willkommen im <strong>SilverCart</strong> Webshop!</h2>';
$lang['de_DE']['ContactFormPage']['TITLE'] = 'Kontakt';
$lang['de_DE']['ContactFormPage']['URL_SEGMENT'] = 'kontakt';
$lang['de_DE']['Page']['TITLE_TERMS'] = 'Allgemeine Geschäftsbedingungen';
$lang['de_DE']['Page']['URL_SEGMENT_TERMS'] = 'allgemeine-geschaeftsbedingungen';
$lang['de_DE']['Page']['TITLE_IMPRINT'] = 'Impressum';
$lang['de_DE']['Page']['URL_SEGMENT_IMPRINT'] = 'impressum';
$lang['de_DE']['ShippingFeesPage']['TITLE'] = 'Versandgebühren';
$lang['de_DE']['ShippingFeesPage']['URL_SEGMENT'] = 'versandgebuehren';
$lang['de_DE']['MyAccountHolder']['SINGULARNAME'] = 'Benutzerkonto Seite';
$lang['de_DE']['MyAccountHolder']['URL_SEGMENT'] = 'mein-benutzerkonto';
$lang['de_DE']['DataPage']['TITLE'] = 'meine Daten';
$lang['de_DE']['DataPage']['URL_SEGMENT'] = 'meine-daten';
$lang['de_DE']['OrderHolder']['TITLE'] = 'meine Bestellungen';
$lang['de_DE']['OrderHolder']['URL_SEGMENT'] = 'meine-bestellungen';
$lang['de_DE']['OrderDetailPage']['TITLE'] = 'Bestelldetails';
$lang['de_DE']['OrderDetailPage']['URL_SEGMENT'] = 'bestelldetails';
$lang['de_DE']['AddressHolder']['TILTE'] = 'Adressenübersicht';
$lang['de_DE']['AddressHolder']['URL_SEGMENT'] = 'adressenuebersicht';
$lang['de_DE']['AddressPage']['TILTE'] = 'Adressdetails';
$lang['de_DE']['AddressPage']['URL_SEGMENT'] = 'adressdetails';
$lang['de_DE']['OrderConfirmationPage']['SINGULARNAME'] = 'Bestellbestätigungsseite';
$lang['de_DE']['OrderConfirmationPage']['URL_SEGMENT'] = 'bestellbestaetigung';
$lang['de_DE']['Page']['HEADERPICTURE'] = 'Headergrafik';
$lang['de_DE']['Page']['REMOVE_FROM_CART'] = 'entfernen';
$lang['de_DE']['Page']['EMPTY_CART'] = 'leeren';
$lang['de_DE']['Page']['API_VIEW'] = 'kann Objekte über die API lesen';
$lang['de_DE']['Page']['API_CREATE'] = 'kann Objekte über die API erstellen';
$lang['de_DE']['Page']['API_EDIT'] = 'kann Objekte über die API editieren';
$lang['de_DE']['Page']['API_DELETE'] = 'kann Objekte über die API löschen';
$lang['de_DE']['PaymentNotification']['TITLE'] = 'Bezahlbenachrichtigung';
$lang['de_DE']['PaymentNotification']['URL_SEGMENT'] = 'bezahlbenachrichtigung';
$lang['de_DE']['RegisterConfirmationPage']['CONFIRMATIONMAIL_SUBJECT'] = 'Bestätigungsmail: Betreff';
$lang['de_DE']['RegisterConfirmationPage']['CONFIRMATIONMAIL_TEXT'] = 'Bestätigungsmail: Nachricht';
$lang['de_DE']['RegisterConfirmationPage']['FAILURE_MESSAGE_TEXT'] = 'Fehlermeldung';
$lang['de_DE']['RegisterConfirmationPage']['SUCCESS_MESSAGE_TEXT'] = 'Bestätigungsmeldung';
$lang['de_DE']['RegisterConfirmationPage']['ALREADY_REGISTERES_MESSAGE_TEXT'] = 'Nachricht: Benutzer bereits registriert';
$lang['de_DE']['RegisterConfirmationPage']['CONFIRMATION_MAIL'] = 'Bestätigungsmail';
$lang['de_DE']['RegisterWelcomePage']['SINGULARNAME'] = 'Registrierungsbegrüßungsseite';
$lang['de_DE']['RegistrationPage']['CUSTOMER_SALUTATION'] = 'Lieber Kunde\,';
$lang['de_DE']['RegistrationPage']['ACTIVATION_MAIL_SUBJECT'] = 'Betreff der Aktivierungsmail';
$lang['de_DE']['RegistrationPage']['ACTIVATION_MAIL_TEXT'] = 'Nachricht der Aktivierungsmail';
$lang['de_DE']['RegistrationPage']['ACTIVATION_MAIL'] = 'Aktivierungsmail';
$lang['de_DE']['RegistrationPage']['TITLE'] = 'Registrierungsseite';
$lang['de_DE']['RegistrationPage']['URL_SEGMENT'] = 'registrierung';
$lang['de_DE']['RegistrationPage']['PLEASE_COFIRM'] = 'Bitte bestätigen Sie Ihre Regisrtierung';
$lang['de_DE']['RegistrationPage']['CONFIRMATION_TEXT'] = '<h1>Registrierung abschließen</h1><p>Bitte bestätigen sie ihren Aktivierungs-Link, oder Kopieren sie den untenstehenden Link und fügen ihn in Ihren Browser ein.</p><p><a href="$ConfirmationLink">Registrierung bestätigen</a></p><p>Falls die Registrierung unbeabsichtigt vorgenommen wurde, ignorieren sie diese E-Mail.</p><p>Ihr Team</p>';
$lang['de_DE']['RegistrationPage']['THANKS'] = 'Vielen Dank für Ihre Registrierung';
$lang['de_DE']['RegistrationPage']['SUCCESS_TEXT'] = '<h1>Registrierung erfolgreich abgeschlossen!</h1><p>Vielen Dank für Ihre Registrierung und das entgegengebrachte Vertrauen.</p><p>Wir wünschen Ihnen eine schöne Zeit auf unserer Webseite!</p><p>Ihr Team</p>';
$lang['de_DE']['RegisterConfirmationPage']['TITLE'] = 'Registrierungsbestätigunsseite';
$lang['de_DE']['RegisterConfirmationPage']['URL_SEGMENT'] = 'registrierungsbestaetigung';
$lang['de_DE']['RegistrationPage']['PLEASE_COFIRM'] = 'Bitte bestätigen Sie Ihre Registrierung';
$lang['de_DE']['SearchResultsPage']['SINGULARNAME'] = 'Suchergebnisseite';
$lang['de_DE']['SearchResultsPage']['TITLE'] = 'Suchergebnisse';
$lang['de_DE']['SearchResultsPage']['URL_SEGMENT'] = 'suchergebnisse';
$lang['de_DE']['ShippingFeesPage']['SINGULARNAME'] = 'Versandkostenseite';
$lang['de_DE']['TermsAndConditionsPage']['SINGULARNAME'] = 'AGB Seite';
$lang['de_DE']['Country']['SINGULARNAME'] = 'Land';
$lang['de_DE']['Country']['PLURALNAME'] = 'Länder';
$lang['de_DE']['PaymentMethod']['TITLE'] = 'Bezahlart';
$lang['de_DE']['Country']['ATTRIBUTED_ZONES'] = 'Zugeordnete Zonen';
$lang['de_DE']['Country']['ATTRIBUTED_PAYMENTMETHOD'] = 'Zugeordnete Bezahlarten';
