<table>
    <thead>
        <tr>
            <th><% _t('SilvercartProduct.PRODUCTNUMBER_SHORT') %></th>
            <th><% _t('SilvercartProduct.COLUMN_TITLE') %></th>
            <th class="text-right"><% _t('SilvercartProduct.PRICE_SINGLE') %></th>
            <th class="text-right"><% _t('SilvercartPage.INCLUDED_VAT') %></th>
            <th class="text-right"><% _t('SilvercartProduct.QUANTITY') %></th>
            <th class="text-right"><% _t('SilvercartPrice.SINGULARNAME') %></th>
        </tr>
    </thead>
    <tbody>
        $SilvercartMailOrderDetails
    </tbody>
</table>
