<div id="col1">
    <div id="col1_content" class="clearfix">
        <div id="Breadcrumbs">
            <p>$getBreadcrumbs</p>
        </div>

        <h2>$Title</h2>

        $Content
        $SearchResults
        $Form
        $InsertCustomHtmlForm(SilvercartEditAddressForm)
        $PageComments
    </div>
</div>
<div id="col3">
    <div id="col3_content" class="clearfix">
        $SubNavigation
        <% include SilvercartSideBarCart %>
    </div>
    <div id="ie_clearing"> &#160; </div>
</div>