<div id="col1">
    <div id="col1_content" class="clearfix">
        $Content
        <div class="silvercartWidgetHolder">
            <div class="silvercartWidgetHolder_content">
                $InsertWidgetArea(Content)
            </div>
        </div>
    </div>
</div>
<div id="col3">
    <div id="col3_content" class="clearfix">
        <div class="silvercartWidgetHolder">
            <div class="silvercartWidgetHolder_content">
                $InsertWidgetArea(Sidebar)
            </div>
        </div>
        <div id="ie_clearing"> &#160; </div>
    </div>
</div>
