<style type="text/css">
    img.left{
        float:left;
        padding:5px;
    }
    img.right{
        float:right;
        padding:5px;
    }
    
</style>
<h1>PourLaTable Newsletter</h1>
<p>
    Hallo $Subscriber.Salutation $Subscriber.Surname,
    <br />
    Sie werden von uns in regelm&auml;&szlig;igen Abst&auml;nden mit diesem Newsletter versorgt.<br />
    Unser Thema heute:
</p>
<h2>$BlogEntry.Title</h2>
<div id="content">$BlogEntry.Content</div>
<a href="$BlogEntry.Link" title="Blogbeitrag auf der Shopseite">
    Sie k&ouml;nnen diesen Beitrag auch auf unserer Seite lesen.
</a>